spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://sejal:test@nodejs.mgakq.mongodb.net/?retryWrites=true&w=majority&appName=NodeJS
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true