spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://sejal:test@nodejs.mgakq.mongodb.net/?retryWrites=true&w=majority&appName=NodeJS
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# When logging level is set to error, only the levels above error will be executed
#Sequence of logging is
# Trace
# Debug
# Info
# Warn
# Error
#logging.level.com.example.JournalApp=ERROR
#29d4eb027854894faddcee2120705aed
#MbU7YgdaIpjsHtfGwD0MHZx1WkQUcIq6

# When root logging or logging of a package is set to off, no logs will be generated for project or that package respectively
#logging.level.root=OFF

weather.api.key=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=redis-10075.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10075
spring.data.redis.password=test2

springdoc.swagger-ui.path=/swagger
