spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://sejal:test@nodejs.mgakq.mongodb.net/?retryWrites=true&w=majority&appName=NodeJS
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# When logging level is set to error, only the levels above error will be executed
#Sequence of logging is
# Trace
# Debug
# Info
# Warn
# Error
#logging.level.com.example.JournalApp=ERROR
#29d4eb027854894faddcee2120705aed

# When root logging or logging of a package is set to off, no logs will be generated for project or that package respectively
#logging.level.root=OFF

weather.api.key=test