spring.application.name=environment-profiles
spring.datasource.url=jdbc:mysql://localhost:3306/userdb2
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#========== In case if we pass multiple. the one that is return at the end will be considered ===========
#Dev will be considered
spring.profiles.active=prod,dev

#Prod will be considered
#spring.profiles.active=dev,prod

#========== from here we can specify which one is the active profile =========
#spring.profiles.active=prod  ----- this means prod should be considered
#spring.profiles.active=dev  ----- this means dev should be considered

#========== In case of prod ready application, we cannot keep changing this active profile,
# hence we run the command of ja with the --property=value in order to specify which profile should be picked up.

#========== Example
#To compile into jar
#.\mvnw clean package -D spring.profiles.active=dev

#=====To run dev
#java -jar .\environment-profiles-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev

#=====To run prod
#java -jar .\environment-profiles-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

#Used when we haven't passed any metadata / model yet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect