spring.application.name=test-junit
spring.datasource.url=jdbc:mysql://localhost:3306/userdb2
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Used when we haven't passed any metadata / model yet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect