spring.application.name=yaml-and-command-line-args
#server.servlet.context-path=/hello
#This context path with start our application and all the controllers on /hello and then the other controllers url
#Example: localhost:8081/hello/greet

#=================Order of precedence of different ways of compilation arguments==================
#Always CLA has the first property when we run our application with a jar
#Second priority goes to application.properties
#Third priority goes o application.yml in case of property duplication

#================How to compile and run as a jar==================
#mvnw = maven wrapper
#maven clean command : .\mvnw clean
#converting to jar: .\mvnw package
#run the jar from target directory: java -jar yaml-and-command-line-args-0.0.1-SNAPSHOT.jar
#to pass CLA - command line arguments
#format: --property=value
#example: java -jar yaml-and-command-line-args-0.0.1-SNAPSHOT.jar server.port=9090